\entry{f90_unix_dir}{7}{f90_unix_dir}
\entry{mode_kind}{7}{mode_kind}
\entry{chdir}{7}{chdir}
\entry{getcwd}{7}{getcwd}
\entry{link}{7}{link}
\entry{subroutine mkdir}{7}{subroutine mkdir}
\entry{mkfifo}{7}{mkfifo}
\entry{rmdir}{7}{rmdir}
\entry{unlink}{7}{unlink}
\entry{f90_unix_dirent}{7}{f90_unix_dirent}
\entry{dir_kind}{7}{dir_kind}
\entry{DIR}{7}{DIR}
\entry{closedir}{8}{closedir}
\entry{opendir}{8}{opendir}
\entry{readdir}{8}{readdir}
\entry{rewinddir}{8}{rewinddir}
\entry{f90_unix_env}{8}{f90_unix_env}
\entry{CLOCK_KIND}{8}{CLOCK_KIND}
\entry{LONG_KIND}{8}{LONG_KIND}
\entry{GID_KIND}{8}{GID_KIND}
\entry{UID_KIND}{8}{UID_KIND}
\entry{PID_KIND}{8}{PID_KIND}
\entry{SIZET_KIND}{8}{SIZET_KIND}
\entry{NULL}{8}{NULL}
\entry{L_CTERMID}{8}{L_CTERMID}
\entry{SC_ARG_MAX}{8}{SC_ARG_MAX}
\entry{SC_CHILD_MAX}{8}{SC_CHILD_MAX}
\entry{SC_HOST_NAME_MAX}{8}{SC_HOST_NAME_MAX}
\entry{SC_LOGIN_NAME_MAX}{8}{SC_LOGIN_NAME_MAX}
\entry{SC_CLK_TCK}{8}{SC_CLK_TCK}
\entry{SC_OPEN_MAX}{8}{SC_OPEN_MAX}
\entry{SC_PAGESIZE}{8}{SC_PAGESIZE}
\entry{SC_RE_DUP_MAX}{8}{SC_RE_DUP_MAX}
\entry{SC_STREAM_MAX}{8}{SC_STREAM_MAX}
\entry{SC_SYMLOOP_MAX}{8}{SC_SYMLOOP_MAX}
\entry{SC_TTY_NAME_MAX}{8}{SC_TTY_NAME_MAX}
\entry{SC_TZNAME_MAX}{8}{SC_TZNAME_MAX}
\entry{SC_VERSION}{8}{SC_VERSION}
\entry{clk_tck}{9}{clk_tck}
\entry{ctermid}{9}{ctermid}
\entry{getarg2}{9}{getarg2}
\entry{getegid}{9}{getegid}
\entry{getenv2}{9}{getenv2}
\entry{geteuid}{9}{geteuid}
\entry{getgid}{9}{getgid}
\entry{getgroups}{9}{getgroups}
\entry{gethostname}{9}{gethostname}
\entry{getlogin}{9}{getlogin}
\entry{getpgrp}{9}{getpgrp}
\entry{getppid}{9}{getppid}
\entry{getuid}{9}{getuid}
\entry{setgid}{9}{setgid}
\entry{setpgid}{9}{setpgid}
\entry{setsid}{9}{setsid}
\entry{setuid}{9}{setuid}
\entry{sysconf}{10}{sysconf}
\entry{time}{10}{time}
\entry{times}{10}{times}
\entry{uname}{10}{uname}
\entry{f90_unix_errno}{10}{f90_unix_errno}
\entry{E2BIG}{10}{E2BIG}
\entry{EACCES}{10}{EACCES}
\entry{EAGAIN}{10}{EAGAIN}
\entry{EBADF}{10}{EBADF}
\entry{EBUSY}{10}{EBUSY}
\entry{ECHILD}{10}{ECHILD}
\entry{EDEADLK}{10}{EDEADLK}
\entry{EDOM}{10}{EDOM}
\entry{EEXIST}{10}{EEXIST}
\entry{EFAULT}{10}{EFAULT}
\entry{EFBIG}{10}{EFBIG}
\entry{EINTR}{10}{EINTR}
\entry{EINVAL}{10}{EINVAL}
\entry{EIO}{10}{EIO}
\entry{EISDIR}{10}{EISDIR}
\entry{EMFILE}{10}{EMFILE}
\entry{EMLINK}{10}{EMLINK}
\entry{ENAMETOOLONG}{10}{ENAMETOOLONG}
\entry{ENFILE}{10}{ENFILE}
\entry{ENODEV}{10}{ENODEV}
\entry{ENOENT}{10}{ENOENT}
\entry{ENOEXEC}{10}{ENOEXEC}
\entry{ENOLCK}{10}{ENOLCK}
\entry{ENOMEM}{10}{ENOMEM}
\entry{ENOSPC}{10}{ENOSPC}
\entry{ENOSYS}{10}{ENOSYS}
\entry{ENOTDIR}{10}{ENOTDIR}
\entry{ENOTEMPTY}{10}{ENOTEMPTY}
\entry{ENOTTY}{10}{ENOTTY}
\entry{ENXIO}{10}{ENXIO}
\entry{EPERM}{10}{EPERM}
\entry{EPIPE}{10}{EPIPE}
\entry{ERANGE}{10}{ERANGE}
\entry{EROFS}{10}{EROFS}
\entry{ESPIPE}{10}{ESPIPE}
\entry{ESRCH}{10}{ESRCH}
\entry{EXDEV}{10}{EXDEV}
\entry{strerror}{11}{strerror}
\entry{perror}{11}{perror}
\entry{get_errno}{11}{get_errno}
\entry{set_errno}{11}{set_errno}
\entry{f90_unix_file}{11}{f90_unix_file}
\entry{f_ok}{11}{f_ok}
\entry{r_ok}{11}{r_ok}
\entry{W_ok}{11}{W_ok}
\entry{X_ok}{11}{X_ok}
\entry{S_IRGRP}{11}{S_IRGRP}
\entry{S_IROTH}{11}{S_IROTH}
\entry{S_IRUSR}{11}{S_IRUSR}
\entry{S_IRWXG}{11}{S_IRWXG}
\entry{S_IRWXO}{11}{S_IRWXO}
\entry{S_IRWXU}{11}{S_IRWXU}
\entry{S_ISGID}{11}{S_ISGID}
\entry{S_ISUID}{11}{S_ISUID}
\entry{S_IWGRP}{11}{S_IWGRP}
\entry{S_IWOTH}{11}{S_IWOTH}
\entry{S_IWUSR}{11}{S_IWUSR}
\entry{S_IXGRP}{11}{S_IXGRP}
\entry{S_IXOTH}{11}{S_IXOTH}
\entry{S_IXUSR}{11}{S_IXUSR}
\entry{dev_kind}{11}{dev_kind}
\entry{ino_kind}{11}{ino_kind}
\entry{off_kind}{11}{off_kind}
\entry{nlink_kind}{11}{nlink_kind}
\entry{stat_t}{11}{stat_t}
\entry{utimbuf}{12}{utimbuf}
\entry{access}{12}{access}
\entry{chmod}{12}{chmod}
\entry{chown}{12}{chown}
\entry{stat}{12}{stat}
\entry{f90_unix_io}{12}{f90_unix_io}
\entry{EOF}{12}{EOF}
\entry{FILE_KIND}{12}{FILE_KIND}
\entry{LONG_KIND}{12}{LONG_KIND}
\entry{SEEK_SET}{13}{SEEK_SET}
\entry{SEEK_CUR}{13}{SEEK_CUR}
\entry{SEEK_END}{13}{SEEK_END}
\entry{double}{13}{double}
\entry{FILE}{13}{FILE}
\entry{fread}{13}{fread}
\entry{fwrite}{13}{fwrite}
\entry{associated}{13}{associated}
\entry{feof}{13}{feof}
\entry{rewind}{13}{rewind}
\entry{fseek}{13}{fseek}
\entry{ftell}{13}{ftell}
\entry{fassociated}{14}{fassociated}
\entry{fopen}{14}{fopen}
\entry{fclose}{14}{fclose}
\entry{popen}{14}{popen}
\entry{pclose}{14}{pclose}
\entry{fread_str}{14}{fread_str}
\entry{fread_str_array}{14}{fread_str_array}
\entry{fread_real}{14}{fread_real}
\entry{fread_real_array}{14}{fread_real_array}
\entry{fread_double}{14}{fread_double}
\entry{fread_double_array}{14}{fread_double_array}
\entry{fread_int}{15}{fread_int}
\entry{fread_int_array}{15}{fread_int_array}
\entry{fwrite_str}{15}{fwrite_str}
\entry{fwrite_str_array}{15}{fwrite_str_array}
\entry{fwrite_real}{15}{fwrite_real}
\entry{fwrite_real_array}{15}{fwrite_real_array}
\entry{fwrite_double}{15}{fwrite_double}
\entry{fwrite_double_array}{15}{fwrite_double_array}
\entry{fwrite_int}{15}{fwrite_int}
\entry{fwrite_int_array}{15}{fwrite_int_array}
\entry{fgets}{16}{fgets}
\entry{fputs}{16}{fputs}
\entry{stdin}{16}{stdin}
\entry{stdout}{16}{stdout}
\entry{stderr}{16}{stderr}
\entry{f90_unix_proc}{16}{f90_unix_proc}
\entry{f90_unix_regexp}{16}{f90_unix_regexp}
\entry{regcomp}{17}{regcomp}
\entry{regexec}{17}{regexec}
\entry{regerror}{17}{regerror}
\entry{regfree}{17}{regfree}
\entry{f90_unix_signal}{17}{f90_unix_signal}
\entry{funcp_kind}{17}{funcp_kind}
\entry{SIG_IGN}{17}{SIG_IGN}
\entry{SIG_DFL}{17}{SIG_DFL}
\entry{SIGHUP}{17}{SIGHUP}
\entry{SIGINT}{17}{SIGINT}
\entry{SIGQUIT}{17}{SIGQUIT}
\entry{SIGILL}{17}{SIGILL}
\entry{SIGTRAP}{17}{SIGTRAP}
\entry{SIGABRT}{17}{SIGABRT}
\entry{SIGIOT}{17}{SIGIOT}
\entry{SIGBUS}{17}{SIGBUS}
\entry{SIGFPE}{17}{SIGFPE}
\entry{SIGKILL}{17}{SIGKILL}
\entry{SIGUSR1}{17}{SIGUSR1}
\entry{SIGSEGV}{17}{SIGSEGV}
\entry{SIGUSR2}{17}{SIGUSR2}
\entry{SIGPIPE}{17}{SIGPIPE}
\entry{SIGALRM}{17}{SIGALRM}
\entry{SIGTERM}{17}{SIGTERM}
\entry{SIGSTKFLT}{17}{SIGSTKFLT}
\entry{SIGCLD}{17}{SIGCLD}
\entry{SIGCHLD}{17}{SIGCHLD}
\entry{SIGCONT}{17}{SIGCONT}
\entry{SIGSTOP}{17}{SIGSTOP}
\entry{SIGTSTP}{17}{SIGTSTP}
\entry{SIGTTIN}{17}{SIGTTIN}
\entry{SIGTTOU}{17}{SIGTTOU}
\entry{SIGURG}{17}{SIGURG}
\entry{SIGXCPU}{17}{SIGXCPU}
\entry{SIGXFSZ}{17}{SIGXFSZ}
\entry{SIGVTALRM}{17}{SIGVTALRM}
\entry{SIGPROF}{17}{SIGPROF}
\entry{SIGWINCH}{17}{SIGWINCH}
\entry{SIGPOLL}{17}{SIGPOLL}
\entry{SIGIO}{17}{SIGIO}
\entry{SIGPWR}{17}{SIGPWR}
\entry{SIGSYS}{17}{SIGSYS}
\entry{SIGUNUSED}{17}{SIGUNUSED}
\entry{NSIG}{17}{NSIG}
\entry{SA_NOCLDSTOP}{18}{SA_NOCLDSTOP}
\entry{SA_NOCLDWAIT}{18}{SA_NOCLDWAIT}
\entry{SA_RESETHAND}{18}{SA_RESETHAND}
\entry{SA_ONSTACK}{18}{SA_ONSTACK}
\entry{SA_RESTART}{18}{SA_RESTART}
\entry{SA_NODEFER}{18}{SA_NODEFER}
\entry{SA_NOWRAPPER}{18}{SA_NOWRAPPER}
\entry{SIG_BLOCK}{18}{SIG_BLOCK}
\entry{SIG_UNBLOCK}{18}{SIG_UNBLOCK}
\entry{SIG_SETMASK}{18}{SIG_SETMASK}
\entry{sigset_type}{18}{sigset_type}
\entry{sigaction_type}{18}{sigaction_type}
\entry{sigaction_compile}{18}{sigaction_compile}
\entry{sigaction_compile_handler}{19}{sigaction_compile_handler}
\entry{sigaction_compile_integer}{19}{sigaction_compile_integer}
\entry{sigaction}{19}{sigaction}
\entry{sigemptyset}{19}{sigemptyset}
\entry{sigfillset}{19}{sigfillset}
\entry{sigaddset}{19}{sigaddset}
\entry{sigdelset}{19}{sigdelset}
\entry{sigismember}{19}{sigismember}
\entry{kill}{19}{kill}
\entry{raise}{20}{raise}
\entry{f90_unix_time}{20}{f90_unix_time}
\entry{TIME_KIND}{20}{TIME_KIND}
\entry{ctimes}{20}{ctimes}
