\initial {A}
\entry {access}{12}
\entry {associated}{13}
\initial {C}
\entry {chdir}{7}
\entry {chmod}{12}
\entry {chown}{12}
\entry {clk_tck}{9}
\entry {CLOCK_KIND}{8}
\entry {closedir}{8}
\entry {ctermid}{9}
\entry {ctimes}{20}
\initial {D}
\entry {dev_kind}{11}
\entry {DIR}{7}
\entry {dir_kind}{7}
\entry {double}{13}
\initial {E}
\entry {E2BIG}{10}
\entry {EACCES}{10}
\entry {EAGAIN}{10}
\entry {EBADF}{10}
\entry {EBUSY}{10}
\entry {ECHILD}{10}
\entry {EDEADLK}{10}
\entry {EDOM}{10}
\entry {EEXIST}{10}
\entry {EFAULT}{10}
\entry {EFBIG}{10}
\entry {EINTR}{10}
\entry {EINVAL}{10}
\entry {EIO}{10}
\entry {EISDIR}{10}
\entry {EMFILE}{10}
\entry {EMLINK}{10}
\entry {ENAMETOOLONG}{10}
\entry {ENFILE}{10}
\entry {ENODEV}{10}
\entry {ENOENT}{10}
\entry {ENOEXEC}{10}
\entry {ENOLCK}{10}
\entry {ENOMEM}{10}
\entry {ENOSPC}{10}
\entry {ENOSYS}{10}
\entry {ENOTDIR}{10}
\entry {ENOTEMPTY}{10}
\entry {ENOTTY}{10}
\entry {ENXIO}{10}
\entry {EOF}{12}
\entry {EPERM}{10}
\entry {EPIPE}{10}
\entry {ERANGE}{10}
\entry {EROFS}{10}
\entry {ESPIPE}{10}
\entry {ESRCH}{10}
\entry {EXDEV}{10}
\initial {F}
\entry {f_ok}{11}
\entry {f90_unix_dir}{7}
\entry {f90_unix_dirent}{7}
\entry {f90_unix_env}{8}
\entry {f90_unix_errno}{10}
\entry {f90_unix_file}{11}
\entry {f90_unix_io}{12}
\entry {f90_unix_proc}{16}
\entry {f90_unix_regexp}{16}
\entry {f90_unix_signal}{17}
\entry {f90_unix_time}{20}
\entry {fassociated}{14}
\entry {fclose}{14}
\entry {feof}{13}
\entry {fgets}{16}
\entry {FILE}{13}
\entry {FILE_KIND}{12}
\entry {fopen}{14}
\entry {fputs}{16}
\entry {fread}{13}
\entry {fread_double}{14}
\entry {fread_double_array}{14}
\entry {fread_int}{15}
\entry {fread_int_array}{15}
\entry {fread_real}{14}
\entry {fread_real_array}{14}
\entry {fread_str}{14}
\entry {fread_str_array}{14}
\entry {fseek}{13}
\entry {ftell}{13}
\entry {funcp_kind}{17}
\entry {fwrite}{13}
\entry {fwrite_double}{15}
\entry {fwrite_double_array}{15}
\entry {fwrite_int}{15}
\entry {fwrite_int_array}{15}
\entry {fwrite_real}{15}
\entry {fwrite_real_array}{15}
\entry {fwrite_str}{15}
\entry {fwrite_str_array}{15}
\initial {G}
\entry {get_errno}{11}
\entry {getarg2}{9}
\entry {getcwd}{7}
\entry {getegid}{9}
\entry {getenv2}{9}
\entry {geteuid}{9}
\entry {getgid}{9}
\entry {getgroups}{9}
\entry {gethostname}{9}
\entry {getlogin}{9}
\entry {getpgrp}{9}
\entry {getppid}{9}
\entry {getuid}{9}
\entry {GID_KIND}{8}
\initial {I}
\entry {ino_kind}{11}
\initial {K}
\entry {kill}{19}
\initial {L}
\entry {L_CTERMID}{8}
\entry {link}{7}
\entry {LONG_KIND}{8, 12}
\initial {M}
\entry {mkfifo}{7}
\entry {mode_kind}{7}
\initial {N}
\entry {nlink_kind}{11}
\entry {NSIG}{17}
\entry {NULL}{8}
\initial {O}
\entry {off_kind}{11}
\entry {opendir}{8}
\initial {P}
\entry {pclose}{14}
\entry {perror}{11}
\entry {PID_KIND}{8}
\entry {popen}{14}
\initial {R}
\entry {r_ok}{11}
\entry {raise}{20}
\entry {readdir}{8}
\entry {regcomp}{17}
\entry {regerror}{17}
\entry {regexec}{17}
\entry {regfree}{17}
\entry {rewind}{13}
\entry {rewinddir}{8}
\entry {rmdir}{7}
\initial {S}
\entry {S_IRGRP}{11}
\entry {S_IROTH}{11}
\entry {S_IRUSR}{11}
\entry {S_IRWXG}{11}
\entry {S_IRWXO}{11}
\entry {S_IRWXU}{11}
\entry {S_ISGID}{11}
\entry {S_ISUID}{11}
\entry {S_IWGRP}{11}
\entry {S_IWOTH}{11}
\entry {S_IWUSR}{11}
\entry {S_IXGRP}{11}
\entry {S_IXOTH}{11}
\entry {S_IXUSR}{11}
\entry {SA_NOCLDSTOP}{18}
\entry {SA_NOCLDWAIT}{18}
\entry {SA_NODEFER}{18}
\entry {SA_NOWRAPPER}{18}
\entry {SA_ONSTACK}{18}
\entry {SA_RESETHAND}{18}
\entry {SA_RESTART}{18}
\entry {SC_ARG_MAX}{8}
\entry {SC_CHILD_MAX}{8}
\entry {SC_CLK_TCK}{8}
\entry {SC_HOST_NAME_MAX}{8}
\entry {SC_LOGIN_NAME_MAX}{8}
\entry {SC_OPEN_MAX}{8}
\entry {SC_PAGESIZE}{8}
\entry {SC_RE_DUP_MAX}{8}
\entry {SC_STREAM_MAX}{8}
\entry {SC_SYMLOOP_MAX}{8}
\entry {SC_TTY_NAME_MAX}{8}
\entry {SC_TZNAME_MAX}{8}
\entry {SC_VERSION}{8}
\entry {SEEK_CUR}{13}
\entry {SEEK_END}{13}
\entry {SEEK_SET}{13}
\entry {set_errno}{11}
\entry {setgid}{9}
\entry {setpgid}{9}
\entry {setsid}{9}
\entry {setuid}{9}
\entry {SIG_BLOCK}{18}
\entry {SIG_DFL}{17}
\entry {SIG_IGN}{17}
\entry {SIG_SETMASK}{18}
\entry {SIG_UNBLOCK}{18}
\entry {SIGABRT}{17}
\entry {sigaction}{19}
\entry {sigaction_compile}{18}
\entry {sigaction_compile_handler}{19}
\entry {sigaction_compile_integer}{19}
\entry {sigaction_type}{18}
\entry {sigaddset}{19}
\entry {SIGALRM}{17}
\entry {SIGBUS}{17}
\entry {SIGCHLD}{17}
\entry {SIGCLD}{17}
\entry {SIGCONT}{17}
\entry {sigdelset}{19}
\entry {sigemptyset}{19}
\entry {sigfillset}{19}
\entry {SIGFPE}{17}
\entry {SIGHUP}{17}
\entry {SIGILL}{17}
\entry {SIGINT}{17}
\entry {SIGIO}{17}
\entry {SIGIOT}{17}
\entry {sigismember}{19}
\entry {SIGKILL}{17}
\entry {SIGPIPE}{17}
\entry {SIGPOLL}{17}
\entry {SIGPROF}{17}
\entry {SIGPWR}{17}
\entry {SIGQUIT}{17}
\entry {SIGSEGV}{17}
\entry {sigset_type}{18}
\entry {SIGSTKFLT}{17}
\entry {SIGSTOP}{17}
\entry {SIGSYS}{17}
\entry {SIGTERM}{17}
\entry {SIGTRAP}{17}
\entry {SIGTSTP}{17}
\entry {SIGTTIN}{17}
\entry {SIGTTOU}{17}
\entry {SIGUNUSED}{17}
\entry {SIGURG}{17}
\entry {SIGUSR1}{17}
\entry {SIGUSR2}{17}
\entry {SIGVTALRM}{17}
\entry {SIGWINCH}{17}
\entry {SIGXCPU}{17}
\entry {SIGXFSZ}{17}
\entry {SIZET_KIND}{8}
\entry {stat}{12}
\entry {stat_t}{11}
\entry {stderr}{16}
\entry {stdin}{16}
\entry {stdout}{16}
\entry {strerror}{11}
\entry {subroutine mkdir}{7}
\entry {sysconf}{10}
\initial {T}
\entry {time}{10}
\entry {TIME_KIND}{20}
\entry {times}{10}
\initial {U}
\entry {UID_KIND}{8}
\entry {uname}{10}
\entry {unlink}{7}
\entry {utimbuf}{12}
\initial {W}
\entry {W_ok}{11}
\initial {X}
\entry {X_ok}{11}
