@xrdef{Overview-title}{Overview of @code {Posix90}}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Linking-title}{Linking against the @code {Posix90} library}
@xrdef{Linking-snt}{Chapter@tie 2}
@xrdef{Linking-pg}{3}
@xrdef{Using-title}{Using the library}
@xrdef{Using-snt}{Chapter@tie 3}
@xrdef{Using-pg}{5}
@xrdef{Modules-title}{@code {Posix90} modules available}
@xrdef{Modules-snt}{Chapter@tie 4}
@xrdef{f90_unix_dir-title}{Module f90_unix_dir}
@xrdef{f90_unix_dir-snt}{Section@tie 4.1}
@xrdef{f90_unix_dirent-title}{Module f90_unix_dirent}
@xrdef{f90_unix_dirent-snt}{Section@tie 4.2}
@xrdef{Modules-pg}{7}
@xrdef{f90_unix_dir-pg}{7}
@xrdef{f90_unix_dirent-pg}{7}
@xrdef{f90_unix_env-title}{Module f90_unix_env}
@xrdef{f90_unix_env-snt}{Section@tie 4.3}
@xrdef{f90_unix_env-pg}{8}
@xrdef{f90_unix_errno-title}{Module f90_unix_errno}
@xrdef{f90_unix_errno-snt}{Section@tie 4.4}
@xrdef{f90_unix_errno-pg}{10}
@xrdef{f90_unix_file-title}{Module f90_unix_file}
@xrdef{f90_unix_file-snt}{Section@tie 4.5}
@xrdef{f90_unix_file-pg}{11}
@xrdef{f90_unix_io-title}{Module f90_unix_io}
@xrdef{f90_unix_io-snt}{Section@tie 4.6}
@xrdef{f90_unix_io-pg}{12}
@xrdef{f90_unix_proc-title}{Module f90_unix_proc}
@xrdef{f90_unix_proc-snt}{Section@tie 4.7}
@xrdef{f90_unix_regexp-title}{Module f90_unix_regexp}
@xrdef{f90_unix_regexp-snt}{Section@tie 4.8}
@xrdef{f90_unix_proc-pg}{16}
@xrdef{f90_unix_regexp-pg}{16}
@xrdef{f90_unix_signal-title}{Module f90_unix_signal}
@xrdef{f90_unix_signal-snt}{Section@tie 4.9}
@xrdef{f90_unix_signal-pg}{17}
@xrdef{f90_unix_time-title}{Module f90_unix_time}
@xrdef{f90_unix_time-snt}{Section@tie 4.10}
@xrdef{f90_unix_time-pg}{20}
@xrdef{Copying-title}{GNU GENERAL PUBLIC LICENSE}
@xrdef{Copying-snt}{Appendix@tie @char65{}}
@xrdef{Copying-pg}{21}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{27}
