@numchapentry{Overview of @code {Posix90}}{1}{Overview}{1}
@numsecentry{About @code {Posix90}}{1.1}{}{1}
@numsecentry{Portability}{1.2}{}{1}
@numchapentry{Linking against the @code {Posix90} library}{2}{Linking}{3}
@numchapentry{Using the library}{3}{Using}{5}
@numsecentry{Calling and naming conventions}{3.1}{}{5}
@numchapentry{@code {Posix90} modules available}{4}{Modules}{7}
@numsecentry{Module f90_unix_dir}{4.1}{f90_unix_dir}{7}
@numsubsecentry{Parameters and Types}{4.1.1}{}{7}
@numsubsecentry{Subroutines and Functions}{4.1.2}{}{7}
@numsecentry{Module f90_unix_dirent}{4.2}{f90_unix_dirent}{7}
@numsubsecentry{Parameters and Types}{4.2.1}{}{7}
@numsubsecentry{Subroutines and Functions}{4.2.2}{}{8}
@numsecentry{Module f90_unix_env}{4.3}{f90_unix_env}{8}
@numsubsecentry{Parameters and Types}{4.3.1}{}{8}
@numsubsecentry{Subroutines and Functions}{4.3.2}{}{9}
@numsecentry{Module f90_unix_errno}{4.4}{f90_unix_errno}{10}
@numsubsecentry{Parameters and Types}{4.4.1}{}{10}
@numsubsecentry{Subroutines and Functions}{4.4.2}{}{11}
@numsecentry{Module f90_unix_file}{4.5}{f90_unix_file}{11}
@numsubsecentry{Parameters and Types}{4.5.1}{}{11}
@numsubsecentry{Subroutines and Functions}{4.5.2}{}{12}
@numsecentry{Module f90_unix_io}{4.6}{f90_unix_io}{12}
@numsubsecentry{Parameters and Types}{4.6.1}{}{12}
@numsubsecentry{Subroutines and Functions}{4.6.2}{}{13}
@numsecentry{Module f90_unix_proc}{4.7}{f90_unix_proc}{16}
@numsecentry{Module f90_unix_regexp}{4.8}{f90_unix_regexp}{16}
@numsubsecentry{Parameters and Types}{4.8.1}{}{16}
@numsubsecentry{Subroutines and Functions}{4.8.2}{}{17}
@numsecentry{Module f90_unix_signal}{4.9}{f90_unix_signal}{17}
@numsubsecentry{Introduction to fortran signal handling}{4.9.1}{}{17}
@numsubsecentry{Parameters and Types}{4.9.2}{}{17}
@numsecentry{Module f90_unix_time}{4.10}{f90_unix_time}{20}
@numsubsecentry{Parameters and Types}{4.10.1}{}{20}
@numsubsecentry{Subroutines and Functions}{4.10.2}{}{20}
@appentry{GNU GENERAL PUBLIC LICENSE}{A}{Copying}{21}
@unnsecentry{Preamble}{10000.1}{}{21}
@unnsecentry{TERMS AND CONDITIONS FOR COPYING,@*DISTRIBUTION AND MODIFICATION}{10000.2}{}{22}
@unnsecentry{How to Apply These Terms to Your New Programs}{10000.3}{}{26}
@unnchapentry{Concept Index}{10001}{Concept Index}{27}
